/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "快捷菜单.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,52,0,0
PRODUCTVERSION 2,52,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "2.52.0.0"
      VALUE "FileDescription", "快捷菜单"
      VALUE "InternalName", "快捷菜单"
      VALUE "LegalCopyright", "Ling"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "快捷菜单"
      VALUE "ProductName", "快捷菜单"
      VALUE "ProductVersion", "2.52.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
